# FinalPharmacy

./: FinalPharmacy.sln  README.md
FinalPharmacy/: FinalPharmacy.csproj  Program.cs  appsettings.json
FinalPharmacy/Controllers/: AccountController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  InventoryController.cs  MedicineController.cs  SupplierController.cs
FinalPharmacy/Data/: ApplicationDbContext.cs
FinalPharmacy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240408043302_Initial.Designer.cs  20240408043302_Initial.cs  20240409070328_Roles.Designer.cs  20240409070328_Roles.cs  20240409080333_Customers.Designer.cs  20240409080333_Customers.cs  20240409095220_CustomApplicationUser.Designer.cs  20240409095220_CustomApplicationUser.cs  20240409111358_DropTableCustomer.Designer.cs  20240409111358_DropTableCustomer.cs  20240409112235_AddCustomer.Designer.cs  20240409112235_AddCustomer.cs  20240412071743_Inventory.cs  20240412071743_Inventorys.Designer.cs  20240412071743_Inventorys.cs  20240412074442_DropColumn.Designer.cs  20240412074442_DropColumn.cs  20240412074822_AddColumn.Designer.cs  20240412074822_AddColumn.cs  20240414025524_StaffTable.Designer.cs  20240414025524_StaffTable.cs  20240415022459_drop.Designer.cs  20240415022459_drop.cs  ApplicationDbContextModelSnapshot.cs
FinalPharmacy/Models/: ApplicationUser.cs  ErrorViewModel.cs
FinalPharmacy/Models/Admin/: Inventory.cs  Invoice.cs  Medicine.cs  Notification.cs  Order.cs  Sales.cs  Staff.cs  Supplier.cs  Transactions.cs
FinalPharmacy/Models/Customer/: Customer.cs  CustomerData.cs  (+2 more)
FinalPharmacy/Properties/: launchSettings.json
FinalPharmacy/ViewModels/: CustomerVM.cs  InventoryVM.cs  MedicalHistoryVM.cs  PurchaseHistoryVM.cs  SupplierVM.cs
FinalPharmacy/Views/: _ViewImports.cshtml
(+53 files in other folders)
